# RAniKRise

./: .env.example  .gitignore  docker-compose.yml
AniRiseBackend/: AniRiseBackend.csproj  AniRiseBackend.http  AniRiseBackend.sln  Dockerfile  Dockerfile.sdk  GlobalUsings.cs  Program.cs  SwaggerAuthOperationFilter.cs  appsettings.json  hash.cs
AniRiseBackend/Contracts/: CommentReactionRequest.cs  CreateAnimeRequest.cs  CreateCollectionRequest.cs  CreateCommentRequest.cs  CreateHomeAnnouncementRequest.cs  FileUploadRequest.cs  GetAnimePreviewResponse.cs  GetAnimeRequest.cs  GetAnimeResponse.cs  SearchType.cs  SyncAnimeCollectionsRequest.cs  UpdateAvatarRequest.cs  UpdateCollectionRequest.cs  UpdateCommentRequest.cs  UpdateHomeAnnouncementRequest.cs  UpdateUserRequest.cs  UploadMediaRequest.cs
AniRiseBackend/Controllers/: AdminAnimeController.cs  AdminCommentsController.cs  AdminController.cs  AdminMediaBrowserController.cs  AnimeController.cs  AuthorController.cs  CharacterController.cs  ClubController.cs  ClubPostController.cs  ClubPostReactionController.cs  CollectionController.cs  CommentController.cs  FriendshipController.cs  GenreController.cs  HomeAnnouncementController.cs  MediaController.cs  NewsController.cs  NotificationController.cs  PostController.cs  SearchController.cs  StudioController.cs  SupportController.cs  TestController.cs  UserAnimePublicController.cs  UserAnimeStatusController.cs  UserController.cs
AniRiseBackend/Converters/: AuthorRoleConverter.cs
AniRiseBackend/Data/: AppDbContext.cs  DbSeeder.cs
AniRiseBackend/Dtos/: AnimeAuthorDTO.cs  AnimeCardDTO.cs  AnimeDTO.cs  AnimeDetailDTO.cs  AnimeImportDTO.cs  AnimePreviewDTO.cs  AnimeSearchDTO.cs  AnimeShortDTO.cs  AnimeStudioDTO.cs  AuthorDTO.cs  AuthorSearchDTO.cs  CharacterDTO.cs  CharacterMiniDTO.cs  CharacterSearchDTO.cs  ClubDetailDTO.cs  ClubMembershipDTO.cs  ClubPostDTO.cs  ClubPostDetailDTO.cs  ClubSearchDTO.cs  CollectionDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  EmailChangeDtos.cs  EmailChangeStatusDto.cs  FriendPreviewDto.cs  HomeAnnouncementDTO.cs  LoginRequest.cs  (+20 more)
(+378 files in other folders)
