<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="MailKit" Version="4.14.1" />

    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <!-- EF Core 9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />

    <!-- Pomelo 9 (wymaga EFCore 9) -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <!-- ONNX -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.1" />

    <!-- Misc -->
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
    <PackageReference Include="YamlDotNet" Version="13.5.2" />

    <!-- Model files -->
    <Content Include="MLModels\**\*.onnx" CopyToOutputDirectory="Always" />
    <Content Include="MLModels\**\*.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
